on: push
name: Build And Publish Website
jobs:
  Jekyll-Build-And-FTP-Deploy-Action:
    name: Jekyll-Build-And-FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 2
    - name: Build
      uses: jerryjvl/jekyll-build-action@v1
    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ftp://ftp.levelgroundmma.org/
        username: github-webforestry@levelgroundmma.org
        password: ${{ secrets.FTP_PASSWORD }}
        local-dir: ./_site/
